{
  "name": "image-thumb",
  "version": "1.0.0",
  "description": "Image thumbnail generator server",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:chrisben/image-thumb.git"
  },
  "dependencies": {
    "express": "^4.16.3",
    "jssha": "^2.0.1",
    "request": "^2.88.0",
    "sharp": "^0.21.0"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.8.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "jshint --exclude ./node_modules .",
    "test": "mocha"
  },
  "author": "Christophe Benoit <christophe.benoit@gmail.com>",
  "license": "MIT"
}
